.login {
  box-sizing: border-box;
  .header {
    .logo {
      position: absolute;
      left: 26.1/10rem;
      top: 1.3/10rem;
      width: 9/10rem;
      height: 9/10rem;
      background: url("../../img/logo.png");
      background-size: cover;
    }
    .title {
      position: absolute;
      left: 37.2/10rem;
      top: 2.8/10rem;
      font-size: 24/10/10rem;
      font-family: MicrosoftYaHei-Bold;
      font-weight: bold;
      color: rgba(51, 51, 51, 1);
    }
    .sub-title {
      position: absolute;
      left: 37.4/10rem;
      top: 7.5/10rem;
      font-size: 18/10 rem;
      font-family: MicrosoftYaHei-Bold;
      font-weight: bold;
      color: rgba(102, 102, 102, 1);
    }
  }
  .body {
    position: relative;
    width: 100%;
    height: 80/10rem;
    margin-top: 12/10rem;
    background-image: url("../../img/bg.png");
    background-size: cover;
    .ads {
      position: absolute;
      width: 49.7/10rem;
      height: 45/10rem;
      left: 38.3/10rem;
      top: 23.7/10rem;
      background-image: url("../../img/login.png");
      background-size: cover;
    }
    .content {
      position: relative;
      width: 42.5/10rem;
      height: 50/10rem;
      left: 109.5/10rem;
      top: 16/10rem;
      background-image: url("../../img/bg-white.png");
      background-size: cover;
      text-align: center;
      .the-tab-container {
        width: 100%;
        height: 0.6rem;
        display: flex;
        flex-direction: row;
        .the-tab {
          width: 50%;
          height: 100%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
        .un-select {
          background-color: #e2eef9;
        }
        .normal {
          border-radius: 11px 0 0 0;
        }
        .moqi {
          border-radius: 0 11px 0 0;
        }
      }
      .login-form {
        text-align: left;
        margin: 3/10rem;
        .login-form-button {
          display: block;
          margin: 4/10rem auto;
          width: 36/10rem;
        }
      }
      .the-moqi-content {
        .the-img {
          width: 1.2rem;
          height: 1.2rem;
          background-image: url("../../img/moqi.png");
          background-size: cover;
          margin: 0.3rem auto;
          margin-top: 1rem;
        }
        .the-btn {
          margin: 0.63rem auto;
          width: 3.65rem;
          height: 0.5rem;
          background: rgba(20, 147, 250, 1);
          border-radius: 3px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 0.18rem;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
        }
      }
    }
  }
}
