.check-in {
  .tips {
    margin: 3/10rem 0 2/10rem 3/10rem;
  }
  .public {
    display: inline-block;
    position: relative;
    width: 14/10rem;
    height: 14/10rem;
    background: rgba(242, 242, 242, 1);
    border-radius: 1/10rem;
    margin-left: 4/10rem;
    text-align: center;
    .logo {
      width: 8/10rem;
      height: 8/10rem;
      margin-top: 2/10rem;
    }
    .activated-icon {
      display: inline-block;
      position: absolute;
      width: 6/10rem;
      height: 6/10rem;
      right: 0;
      top: 0;
      background-image: url("../../img/activated.png");
      background-size: cover;
    }
  }
}
