.check-in-config {
  font-family: MicrosoftYaHei;
  font-weight: 400;
  .basic-config {
    .title {
      height: 3.2rem;
      margin: 2rem;
      background: rgba(248, 248, 248, 1);
    }
    .clickable {
      color: rgba(66, 136, 255, 1);
    }
    .unit {
      margin: 1rem 0 1rem 8rem;
      .sub-title {
        vertical-align: top;
      }
      .unit-right {
        display: inline-block;
        .rules {
          width: 60rem;
          height: 16rem;
          background: rgba(255, 255, 255, 1);
          border: 1px solid rgba(229, 229, 229, 1);
          color: rgba(102, 102, 102, 1);
          padding: 1rem;
        }
      }
      .tip1 {
        font-size: 1.4rem;
        color: rgba(153, 153, 153, 1);
      }
    }
  }
  .save {
    left: 60rem;
    margin: 2rem 0 7rem 0;
  }
  .ads {
    .left {
      width: 28rem;
      height: 66rem;
      background-image: url();
    }
  }
}
