.lottery {
  position: relative;
  height: 95/10rem;
  overflow-x: scroll;
  .step0 {
    .tips {
      margin: 3/10rem 0 2/10rem 3/10rem;
    }
    .public {
      display: inline-block;
      position: relative;
      width: 14/10rem;
      height: 14/10rem;
      background: rgba(242, 242, 242, 1);
      border-radius: 1/10rem;
      margin-left: 4/10rem;
      text-align: center;
      .logo {
        width: 8/10rem;
        height: 8/10rem;
        margin-top: 2/10rem;
      }
    }
  }
  .lottery-img-title {
    position: absolute;
    top: 8/10rem;
    left: 48/10rem;
  }
  .lottery-img {
    position: absolute;
    width: 28/10rem;
    height: 67/10rem;
    top: 11/10rem;
    left: 37/10rem;
  }

  .the-form {
    position: absolute;
    width: 7rem;
    // height: 6.08rem;
    top: 9/10rem;
    left: 67/10rem;
    background: rgba(242, 242, 242, 1);
    border-radius: 1/10rem;
  }

  .the-tips {
    font-size: 1.4/10rem;
    color: rgba(153, 153, 153, 1);
  }
}
