.the-layout {
  .main-content {
    min-height: 10rem;
    background: rgba(255, 255, 255, 1);
  }
  .logout {
    position: absolute;
    width: 10/10rem;
    height: 3/10rem;
    top: 2/10rem;
    right: 5/10rem;
    line-height: 1;
    cursor: pointer;
    .logout-icon {
      display: inline-block;
      width: 2/10rem;
      height: 2/10rem;
      background-image: url("../img/logout.png");
      background-size: cover;
      vertical-align: middle;
      margin-right: 1/10rem;
    }
    .logout-text {
      display: inline-block;
      font-size: 1.6/10rem;
      font-family: MicrosoftYaHei;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
    }
  }
}
