.login {
  box-sizing: border-box;
  .header {
    .logo {
      position: absolute;
      left: 26.1rem;
      top: 1.3rem;
      width: 9rem;
      height: 9rem;
      background: url("../../img/logo.png");
      background-size: cover;
    }
    .title {
      position: absolute;
      left: 37.2rem;
      top: 2.8rem;
      font-size: 24/10rem;
      font-family: MicrosoftYaHei-Bold;
      font-weight: bold;
      color: rgba(51, 51, 51, 1);
    }
    .sub-title {
      position: absolute;
      left: 37.4rem;
      top: 7.5rem;
      font-size: 18/10 rem;
      font-family: MicrosoftYaHei-Bold;
      font-weight: bold;
      color: rgba(102, 102, 102, 1);
    }
  }
  .body {
    position: relative;
    width: 100%;
    height: 80rem;
    margin-top: 12rem;
    background-image: url("../../img/bg.png");
    background-size: cover;
    .ads {
      position: absolute;
      width: 49.7rem;
      height: 45rem;
      left: 38.3rem;
      top: 23.7rem;
      background-image: url("../../img/login.png");
      background-size: cover;
    }
    .content {
      position: relative;
      width: 42.5rem;
      height: 50rem;
      left: 109.5rem;
      top: 16rem;
      background-image: url("../../img/bg-white.png");
      background-size: cover;
      text-align: center;
      padding-top: 4rem;
      .scan {
        font-size: 1.8rem;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
      }
      .tips {
        margin-top: 0.7rem;
        font-size: 1.2rem;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
      }
      .qr-code {
        display: inline-block;
        width: 24.7rem;
        height: 24.7rem;
      }
      .success-or-fail {
        display: inline-block;
        width: 24.7rem;
        height: 24.7rem;
        padding: 5rem 0;
        .success {
          display: inline-block;
          width: 7rem;
          height: 7rem;
          background-image: url("../../img/success.png");
          background-size: cover;
        }
        .fail {
          display: inline-block;
          width: 7rem;
          height: 7rem;
          background-image: url("../../img/fail.png");
          background-size: cover;
        }
        .text {
          margin-top: 4rem;
          font-size: 2rem;
          font-family: MicrosoftYaHei-Bold;
          font-weight: bold;
          color: rgba(102, 102, 102, 1);
        }
      }
      .refresh {
        .text {
          font-size: 1.8rem;
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: rgba(20, 147, 250, 1);
        }
      }
    }
  }
}
