.the-moqi {
  .the-img {
    width: 1.4rem;
    height: 1.4rem;
    background-image: url("../../img/moqi.png");
    background-size: cover;
    margin: 0.3rem auto;
    margin-top: 3rem;
  }
  .the-btn {
    margin: 0.63rem auto;
    width: 3.65rem;
    height: 0.5rem;
    background: rgba(20, 147, 250, 1);
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.18rem;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
  }
}
